<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:ellipsize="end"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12°"
        android:textColor="@color/white"
        android:id="@+id/chart_temp"
        android:background="@color/color_primary"/>

    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="@color/color_primary" />


    <ImageView
        android:background="@drawable/dot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

</LinearLayout>